DB_DBNAME=baracoda_dev
DB_HOST=localhost
DB_PASSWORD=postgres
DB_PORT=5432
DB_USER=postgres
FLASK_APP=baracoda
FLASK_ENV=development
SEQUENCE_NAME=heron
SEQUENCE_START=200000
SLACK_API_TOKEN=xoxb-123
SLACK_CHANNEL_ID=Cxxx
SQLALCHEMY_DATABASE_URI="postgresql+psycopg2://postgres:postgres@localhost:5432/baracoda_dev"