language: python
services:
  - postgresql
before_script:
  - psql -c 'create database baracoda_test;' -U postgres

python:
  - "3.8"
# command to install dependencies
install:
  - pip install
# command to run tests
before_script:
  - create_db baracoda_test
script:
  - pytest
